<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="BookMark.css">
    <link rel="stylesheet" href="awe/fontawe/css/font-awesome.min.css">
</head>
<body>
    <div class="my-container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="./Images/logo-bookmark.svg" height="27" width="115" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">FEATURES <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PRICING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACTS</a>
                    </li>
                

                <ul class="navbar-nav">
                    <li>
                        <a class="nav-link" href="#"><button class="login">LOGIN</button></a>
                    </li>

                </ul>
                
            </div>
        </nav>
        <div class="container">
            <div class="row boat">
                <div class="column-6 col1">
                    <h2 class="asimple">A Simple Bookmark Manager</h2>
                    <br>

                    <h6 class="aclean">A clean and simple interface to organize your favourite <br>
                        websites. Open a new browser tab and see your sites load <br>
                        instantly. Try it for free.</h6>

                    <div class="butts"><button class="get1">Get it on Chrome</button>&emsp;<button class="get2">Get it on Firefox</button></div>

                </div>
                <div class="column-6 col2">
                    <div class="empty"></div>
                    <div><img src="./Images/illustration-hero.svg" height="350" alt="" class="hero"></div>
                </div>
            </div>
        </div>
        <div class="container text-center rid">
            <h5 class="feat">Features</h5><br>

            <h6 class="oura">Our aim is to make it quick and easy for you to access your<br> 
            favourite websites. Your bookmarks sync between your devices<br> 
            so you can access them on the go.</h6>
        </div>
        <!-- <section>
            <div class="tabs">
                <ul id="nav-tab" class="container text-center nav">
                    <li class="active" style="display: inline !important;"><a href="#ones">Simple Bookmarking</a></li>
                    <li><a href="#twos" style="display: inline !important;">Speedy Searching</a></li>
                    <li><a href="#threes" style="display: inline !important;">Easy Sharing</a></li>
                </ul>
            </div>
            <div class="tab-content">
                <div class="tab-pane active" id="ones">

                </div>

            </div>
        </section> -->
       

        <section>
            <div class=" tabs">
                  <!-- Tabs -->
                    <ul id="nav-tab" class="nav">
                        <li><a id="linkOne" >Simple Bookmarking</a></li>
                        <li><a id="linkTwo" >Speedy Searching</a></li>
                        <li><a id="linkThree">Easy Sharing</a></li>
                    </ul>
                    <hr class="line">
            </div>
              <!-- Tab panes -->
            <div class="container tab-content">
              <div class="row">
                <div class="container show" id="one">
                  <div class=" d-flex  align-items-center">
                          <div class="col">
                              <img src="./Images/illustration-features-tab-1.svg"  style="width: 100%;" alt="">
                              <div class="hero_img_bg bg_2"></div>
                          </div>
                          <div class="col ">
                              <h4>Bookmark in one click</h4> 
                              <p>Organize your bookmarks however you like. Our simple drag-and-drop interface gives you complete control over how you manage your favourite sites.</p> 
                              <button class="btn btn-primary">More info</button>
                          </div> 
                  </div>
    
                </div>
                <div class="container hide" id="two">
                  <div class=" d-flex align-items-center">
                        <div class="col">
                            <img src="./Images/illustration-features-tab-2.svg" style="width: 100%;" alt="">
                            <div class="hero_img_bg bg_2 bg_3"></div>
                        </div>
                        <div class="col">
                            <h4>Intelligent search</h4> 
                            <p>Our powerful search feature will help you find saved sites in no time at all. No need to trawl through all of your bookmarks.</p> 
                            <button class="btn btn-primary">More info</button>
                        </div>
                  </div>
    
                </div>
                <div class="container hide" id="three">
                  <div class=" d-flex align-items-center">
                        <div class="col">
                                <img src="./Images/illustration-features-tab-3.svg" style="width: 100%;" alt="">
                                <div class="hero_img_bg bg_2 bg_3"></div>
                        </div>
                        <div class="col">
                                <h4>Share your bookmarks</h4> 
                                <p>Easily share your bookmarks and collections with others. Create a shareable link that you can send at the click of a button.</p> 
                                <button class="btn btn-primary">More info</button>
                        </div>
                  </div>
    
                </div>
              </div>
            </div>
        </section>

        <div class="container" style="text-align:center;">
            <h2 class="down" style=" margin-top:20px">Download the extension</h2>
            <p style="font-size:1.2rem;margin-top:20px" class="extension">We've got more browsers in the pipeline. Please do let us know if<br> you've got a favourite you'd 
              like us to patronize
            </p>
        </div>
        <!-- end of extension -->

        <div class="container text-center" style="margin-top:100px;">
            <div class="row">
                <div class="col-lg-4">
                       <div class="card" style="width: 18rem; height:23rem; text-align: center;">
                               <img src="images/logo-chrome.svg"style="width:40%; height:35%; align-self:center; margin-top:25px;">
                               <div class="card-body">
                                 <h5 class="card-title">Add to chrome</h5>
                                 <p class="card-text">Minimum version 62</p>
                                 <img src="images/bg-dots.svg" style="width:250px; ">
                                 <a href="#" class="btn btn-primary Addandinstall " style="margin-top:50px; padding:10px 15px 10px 15px;">Add & install Extension</a>
                               </div>
                       </div>
                </div>
   
                <div class="col-lg-4" style="margin-top:40px;">
                       <div class="card" style="width: 18rem; height:23rem; text-align: center;">
                               <img src="images/logo-firefox.svg"style="width:40%; height:35%; align-self:center; margin-top:25px;">
                               <div class="card-body">
                                 <h5 class="card-title">Add to firefox</h5>
                                 <p class="card-text">Minimum version 55</p>
                                 <img src="images/bg-dots.svg" style="width:250px;">
                                 <a href="#" class="btn btn-primary Addandinstall " style="margin-top:50px; padding:10px 15px 10px 15px;">Add & install Extension</a>
                               </div>
                       </div>
                </div>
   
                 <div class="col-lg-4" style="margin-top:70px;">
                       <div class="card" style="width: 18rem; height:23rem; text-align: center;">
                               <img src="images/logo-opera.svg"style="width:40%; height:35%; align-self:center; margin-top:25px;">
                               <div class="card-body">
                                 <h5 class="card-title">Add to opera</h5>
                                 <p class="card-text">Minimum version 46</p>
                                 <img src="images/bg-dots.svg" style="width:250px;">
                                 <a href="#" class="btn btn-primary Addandinstall" style="margin-top:50px; padding:10px 15px 10px 15px;">Add & install Extension</a>
                               </div>
                       </div>
                 </div>
             </div>
        </div>
        <!-- end of cards -->

        <div class="container text-center" style="margin-top:150px; margin: 40px;">
            <div class="row">
                <div class="col-lg-12 col-sm-12">
                    <h2 style="font-size:1.8rem;" class="questions1">Frequently Asked Questions</h2>
                    <p style="font-size:1.1rem;"  class="questions">Here are some of our FAQs.If you have any other questions you'd like answered please feel free to email us. </p>
                </div>
            </div>
        </div>

        <section>
            <div class="pitanja">
                   <button class="accordion">What is Bookmark?</button>
                   <div class="panel">
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt justo eget ultricies fringilla. Phasellus blandit ipsum quis quam ornare mattis.</p>
                   </div>
                   <button class="accordion">How can I request a new browser?</button>
                   <div class="panel">
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt justo eget ultricies fringilla. Phasellus blandit ipsum quis quam ornare mattis.</p>
                   </div>
                   <button class="accordion">Is there a mobile app?</button>
                   <div class="panel">
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt justo eget ultricies fringilla. Phasellus blandit ipsum quis quam ornare mattis.</p>
                   </div>
                   <button class="accordion">What about other Chromium browsers?</button>
                   <div class="panel">
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt justo eget ultricies fringilla. Phasellus blandit ipsum quis quam ornare mattis.</p>
                   </div> 
            </div>
        </section>
        <div class="container text-center">
            <a href="#"><button class="minfo">More info</button></a>
           </div>
           <footer>
               <div class="dater text-center"><h6 class="already">35,000+ ALREADY JOIN</h6><br>
                    <h4>Stay up-to-date with what we’re doing</h4><br>
                    <input type="text" class="input" placeholder="Enter your email address" style="color: lightgrey;">
                    &emsp;<button class="submit">Contact Us</button>
               </div>
               <!-- <footer> 
                <div class="container">
                    <div class="row">
                        <div class="row">
                            <div class="col">FEATURES</div>
                            <div class="col">PRICING</div>
                            <div class="col">CONTACTS</div>
                        </div>
                        <div class="row">
                            <div class="col"></div>
                        </div>

                    </div>
                </div> -->
                <div class="footer2">
                    <div class="container pt-4">
                        <div class="row">
                            <div class="col-lg-8 col-sm-12">
                                <ul class="footer2-content">
                                    <li><img src="./images/logo-bookmark.svg"></li>
                                    <li><a href="#">FEATURES</a></li>
                                    <li><a href="#">PRICING</a></li>
                                    <li><a href="#">CONTACT</a></li>
                                </ul>
                            </div>
         
                            <div class="col-lg-4 col-sm-12">
                                <ul class="footer2-icons">
                                    <li><a class="facebook"><i class="fa fa-facebook-square" style="color:white;"></i></a></li>
                                    <li><a class="twitter"><i class="fa fa-twitter-square" style="color:white;"></i></a></li>
                                 </ul>
                            </div>
                        </div>
                    </div>
                </div>
         
                
  
   

        
        

























    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./main.js"></script>
    <script src="BorkMark.js"></script>
</body>
</html>